```
G21    ; Units in mm (mm)
M149 C ; Units in Celsius
M200 D1.75
; Steps per unit:
M92 X80.00 Y80.00 Z1501.10 E185.71
; Maximum feedrates (units/s):
M203 X500.00 Y500.00 Z50.00 E500.00
; Maximum Acceleration (units/s2):
M201 X3000 Y3000 Z100 E1000
; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
M204 P3000.00 R3000.00 T3000.00
; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
M205 B20000 S0.00 T0.00 X10.00 Y10.00 Z0.30 E5.00
; Home offset:
M206 X0.00 Y0.00 Z0.00
; Auto Bed Leveling:
M420 S0 Z0.00
; Material heatup parameters:
M145 S0 H180 B60 F0
M145 S1 H240 B100 F0
; PID settings:
M301 P23.39 I2.30 D59.41
M304 P100.11 I10.97 D228.02
; Z-Probe Offset (mm): (mm):
M851 Z-1.40
; Linear Advance:
M900 K1.80
```
